# cloud-demo-sentinel

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/itheima/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/itcast/feign/fallback/: UserClientFallback.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/itheima/: GatewayApp.java
gateway-server/src/main/java/com/itheima/filter/: AuthorizeFilter.java  FilterConfiguration.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: CustomLoadBalancerConfiguration.java  HeaderOriginParser.java  NacosSameClusterWeightedRule.java  NacosWeightLoadBalancer.java  RestTemplateConfig.java  SentinelExceptionHandler.java
order-service/src/main/java/cn/itcast/order/job/: HelloJob.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
